[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x85\x66ile:///home/seabass/sea-storage-II/videos/Western%20Shows/Doctor%20Who/Series%202/Doctor%20Who%20-%202x03%20-%20School%20Reunion.avi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1d\0\0\0\x32\0\0\ab\0\0\x4\x1a\0\0\0\x1e\0\0\0\x33\0\0\aa\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0\x33\0\0\aa\0\0\x4\x19)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1860 929)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 400)

[RecentsMRL]
list=file:///home/seabass/sea-storage-II/videos/Western%20Shows/Doctor%20Who/Series%202/Doctor%20Who%20-%202x04%20-%20The%20Girl%20In%20The%20Fireplace.avi, file:///home/seabass/sea-storage-II/videos/Western%20Shows/Doctor%20Who/Series%202/Doctor%20Who%20-%202x03%20-%20School%20Reunion.avi
times=-1, 381910
