[General]
playlistDockLocation=168650867
playlistDocked=true
playlistPath=/home/seabass/sea-storage-II/videos/Western Shows/Doctor Who/Series 2
playlistPos=@Point(0 18)
playlistWindowSize=@Size(315 959)
pos=@Point(29 50)
