# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#=====================#
#        Global       #
#=====================#
# The top properties  #
# below are applied   #
# to every block, but #
# can be overridden.  #
#=====================#

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#=========#
# Weather #
#=========#

#[weather]
#command=i3weather
#interval=1

#========#
# Memory #
#========#

[memory]
label=MEM
interval=1

#======#
# Disk #
#======#

# ~
[disk]
label=HOME
interval=1

# ~/sea-storage-I
[disk]
label=SS-I
instance=/home/seabass/sea-storage-I
interval=1

# ~/sea-storage-II
[disk]
label=SS-II
instance=/home/seabass/sea-storage-II
interval=1

#=========#
# Network #
#=========#

[iface]
color=#00FF00
interval=1

#===========#
# Date Time #
#===========#

[time]
command=date '+%d %B %Y %I:%M %p'
interval=1
